<!--
    Old file, mainly used to test API calls.
-->

<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
            initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
  
    <title>
        DPI project 2022
    </title>

    <script src="myTest.js"></script>
</head>
  
<body>
    <button type="button" id="fetchBtn1"
            class="btn btn-primary">
        Fetch Data
    </button>
  
    <button type="button" id="fetchBtn2"
            class="btn btn-primary">
        Post Data
    </button>
    <button type="button" id="fetchBtn3"
            class="btn btn-primary">
        Put Data
    </button>
    <div class="container">
        <h1>Data List</h1>
        <ul id="list"></ul>
    </div>

    <div>
        <p id="nameHolder"></p>
        <p id="dateHolder"></p>
        <p id="releaseHolder"></p>
        <p id="statusHolder"></p>
        <p id="crqHolder"></p>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js,
         then Bootstrap JS -->
    <script>
        let fetchBtn1 = document.getElementById("fetchBtn1");
        let fetchBtn2 = document.getElementById("fetchBtn2");
        let fetchBtn3 = document.getElementById("fetchBtn3");
        fetchBtn1.addEventListener("click", GET_buttonclickhandler);
        fetchBtn2.addEventListener("click", POST_buttonclickhandler);
        fetchBtn3.addEventListener("click", PUT_buttonclickhandler);

        function POST_buttonclickhandler() {
            //do nothing
        }
        function PUT_buttonclickhandler() {
        
        // Instantiate an new XHR Object

        const fileContent = JSON.stringify(
            {
                name: "Stephan2"
            }
        )

        const apiMethod = {
            "POST" : "POST",
            "GET" : "GET",
            "PUT" : "PUT"
        }
        const apiHeaders = {
            "contentType": "application/json",
            "token": "glpat-fK8pa92ScCVT4qSUCXrK"
        }


        const postOptions = {
            method: apiMethod.POST,
            headers: {
                "Content-Type" : apiHeaders.contentType,
                "PRIVATE-TOKEN" : apiHeaders.token,
            },
            body: JSON.stringify({
               branch: "PUT_branch",
               commit_message: "test create",
               content: fileContent
            }),
        };
    }
    </script>
  
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
      
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
      
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
</body>
  
</html>