<!--
    Old file, mainly used to test API calls.
-->

<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
            initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
  
    <title>
        DPI project 2022
    </title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('ItM5epN7rsjP7RFLc');
        })();
    </script>
</head>
  
<body>
    <button type="button" id="fetchBtn1"
            class="btn btn-primary">
        Fetch Data
    </button>
  
    <button type="button" id="fetchBtn2"
            class="btn btn-primary">
        Post Data
    </button>
    <button type="button" id="fetchBtn3"
            class="btn btn-primary">
        Put Data
    </button>
    <div class="container">
        <h1>Data List</h1>
        <ul id="list"></ul>
    </div>

    <div>
        <p id="nameHolder"></p>
        <p id="dateHolder"></p>
        <p id="releaseHolder"></p>
        <p id="statusHolder"></p>
        <p id="crqHolder"></p>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js,
         then Bootstrap JS -->
    <script>
        let fetchBtn1 = document.getElementById("fetchBtn1");
        let fetchBtn2 = document.getElementById("fetchBtn2");
        let fetchBtn3 = document.getElementById("fetchBtn3");
        fetchBtn1.addEventListener("click", GET_buttonclickhandler);
        fetchBtn2.addEventListener("click", sendEmail);
        fetchBtn3.addEventListener("click", PUT_buttonclickhandler);

        function GET_buttonclickhandler() {
            name = "STEVEN";
            phone = "283";
            email1 = "Stephan.Major@Ontario.ca";
            email2 = "zombiezom1payday@gmail.com";
            message = "Hello YOU!";
            token = "78441d73905fe644d83ed204584befc6-27a562f9-9eab212f";
            var data = JSON.stringify({
                "from": email1,
                "to": email2,
                "subject": name,
                "text": message,
            })
            var settings = {
                "url": "https://api.mailgun.net/v3/sandboxbe3cd074e6ed4c309807d88da6e56324.mailgun.org/messages",
                "method": "POST",
                "contentType": "application/json;charset=utf-8",
                "timeout": 0,
                "headers": {
                    "Api-Key": "78441d73905fe644d83ed204584befc6-27a562f9-9eab212f"
                },
                "data": data,
            };

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }
        function sendEmail() {
            name = "Stephan";
            message = "Hello YOU!";
            Email.send({
                Host: "smtp.gmail.com",
                Username: "zombiezom1payday@gmail.com",
                Password: "qhqdqcavubtjtivk",
                To: "zombiezom1payday@gmail.com",
                From: "zombiezom1payday@gmail.com",
                Subject: `${name} sent you a message`,
                Body: `Hello, {message}`
            }).then((message) => alert("Sent!"))
        }
        Email.send({
                Host: "smtp.gmail.com",
                Username: "zombiezom1payday@gmail.com",
                Password: "qhqdqcavubtjtivk",
                To: "zombiezom1payday@gmail.com",
                From: "zombiezom1payday@gmail.com",
                Subject: `${name} sent you a message`,
                Body: `Hello, {message}`
        }).then((message) => alert("Sent!"))

        function POST_buttonclickhandler() {
            //do nothing
        }
        function PUT_buttonclickhandler() {
        
        // Instantiate an new XHR Object

        const fileContent = JSON.stringify(
            {
                name: "Stephan2"
            }
        )

        const apiMethod = {
            "POST" : "POST",
            "GET" : "GET",
            "PUT" : "PUT"
        }
        const apiHeaders = {
            "contentType": "application/json",
            "token": "glpat-fK8pa92ScCVT4qSUCXrK"
        }


        const postOptions = {
            method: apiMethod.POST,
            headers: {
                "Content-Type" : apiHeaders.contentType,
                "PRIVATE-TOKEN" : apiHeaders.token,
            },
            body: JSON.stringify({
               branch: "PUT_branch",
               commit_message: "test create",
               content: fileContent
            }),
        };
    }
    </script>
  
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
      
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
      
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
    </script>
</body>
  
</html>