<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Css/style.css"/>

    <!-- Scripts --> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity= "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    
    <script src="../JavaScript/dpi1.js"></script>
    <script src="../JavaScript/dpi2.js"></script>
    <script src="../JavaScript/Main.js"></script>
    <script src="../JavaScript/globalVars.js"></script>
    
    <title>New DPI</title>
</head>
  
<body>

   <!--NAVIGATION BAR-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light border">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-menu">Menu |</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="nav-new-dpi">New DPI |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-dpi-history">DPI History |</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="nav-edit-dpi">Modify DPI</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--REPORT FORM-->
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3>Deployment Package Information</h3>
                <div class="card">
                    <form class="form-card">
                        <p class="message text-left"></p>
                        <h4 id="file-name" class="text-centre mb-3 text-secondary"></h4>
                        <!--FORM-->
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Release Id<span class="text-danger"> *</span></label> <input type="text" id="releaseID" placeholder="" maxlength="50"> </div>
                            <div class="form-group col-sm-4 flex-column d-flex"> 
                                <label class="form-control-label px-3 mt-1">Application Name<span class="text-danger"> *</span></label> 
                                <select class="select-app form-select pl-3"  id="app-opt">
                                    <option value="DSIS">DSCIS</option>
                                    <option value="SAMS">SAMS</option>
                                    <option value="CPIN">CPIN</option>
                                    <option value="FCMS">FCMS</option>
                                    <option value="HCD">HCD</option>
                                    <option value="MFTIS">MFTIS</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Release Date<span class="text-danger"> *</span></label> <input type="date" id="releaseDate" placeholder="" > </div>
                        </div>

                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Coordinate Name<span class="text-danger"> *</span></label> <input type="text" id="coordName" placeholder=""> </div>
                            <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Coordinate Email<span class="text-danger"> *</span></label> <input type="email" id="coordEmail" placeholder="" > </div>
                            <div class="form-group col-sm-4 flex-column d-flex"> 
                                <label class="form-control-label px-3 mt-1">Application Name<span class="text-danger"> *</span></label> 
                                <select class="select-app form-select pl-3"  id="status-opt">
                                    <option value="New">New</option>
                                    <option value="Work In Progress">Work In Progress</option>
                                    <option value="Completed">Completed</option>
                                </select>
                            </div>     
                        </div>

                        <hr>


                        <!--ADD MORE CRQ-->
                        <div class="new-crq"></div>

                        <div class="row justify-content-between text-left">
                           <a class = "ml-3" id="add-crq" href="#"> Add Additional CRQ</a>
                        </div>
                        
                        <hr>
                        
                        <!--BUTTONS-->
                        <div class="row justify-content-between mt-5">
                            <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary" id="submitBtn">Submit</button> </div>
                            <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary" id="resetBtn">Reset</button> </div>
                        </div>
                    </form> <!--END OF FORM-->
                </div> <!--END OF CARD COONTAINER-->
            </div> <!--END OF INNER CONTAINER-->
        </div> <!--END OF ROW CONTAINER-->
    </div> <!--END OF FLUID CONTAINER-->
</body>