<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Css/style.css"/>

    <!-- Scripts --> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity= "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    
    <script src="../JavaScript/dpiList.js"></script>
    <script src="../JavaScript/Main.js"></script>
    <script src="../JavaScript/globalVars.js"></script>

    
    <title>New DPI</title>
</head>
  
<body>

   <!--NAVIGATION BAR-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light border">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" id="nav-menu">Menu |</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#" id="nav-new-dpi">New DPI |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="nav-dpi-history">DPI History |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="nav-edit-dpi">Modify DPI</a>
            </li>
        </ul>
    </div>
  </nav>



  <!--REPORT FORM-->
  <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
              <h3>Deployment Package Information</h3>
              <div class="card">
                  <form class="form-card">
                    <p class="message text-left"></p>
                    <h3 id="app-name" class="text-centre"></h3>
                    <div class="input-group">
                        <input type="search" id="search_Textbox" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" class="btn btn-outline-primary h-50" id="searchBtn">search</button>
                    </div>
                    <br>
                    <ul class="list-group list-group-flush" id="list">
                    </ul>
                  </form> <!--END OF FORM-->

                  <!--PAGINATION-->
                  <div class="col-md-12 text-center">
                    <ul class="pagination pagination-lg pager" id="myPager">
                      <li><a href="#" id="prev-link" class="pr-3"> < </a></li>
                      <li id="page-num"></li>
                      <li><a href="#" id="next-link" class="pl-3"> > </a></li>
                    </ul>
                  </div>
              </div> <!--END OF CARD COONTAINER-->
          </div> <!--END OF INNER CONTAINER-->
      </div> <!--END OF ROW CONTAINER-->
  </div> <!--END OF FLUID CONTAINER-->
</body>