<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="../Css/style.css"/>

     <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity= "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    
    <script src="../JavaScript/Main.js"></script>
    
    <title>Main</title>
</head>
  
<body>

    <!--MAIN FORM-->
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">

                <div class="card">
                    <h2 class="text-secondary text-center mb-4">Deployment Package Information (DPI)</h2>

                    <!--MENU FORM-->
                    <form class="form-card">
                        <div class="row justify-content-center">
                            <a href="#" class="form-group col-sm-6 flex-column d-flex app-item" id="menu-new-dpi"> <label class="form-control-label px-3">New DPI</label></a>
                            <a href="#" class="form-group col-sm-6 flex-column d-flex app-item" id="menu-dpi-history"> <label class="form-control-label px-3">DPI History</label></a>
                            <a href="#" class="form-group col-sm-6 flex-column d-flex app-item" id="menu-edit-dpi"> <label class="form-control-label px-3">Modify DPI</label></a>
                        </div>
                    </form>
                </div> <!--END OF CARD CONTAINER-->

                <!--FOOTER-->
                <h3>DevOps Email Contact @cyssc-l-op-devops</h3>
                <p class="text-light">cyssc.l.op.devops@msgov.gov.on.ca</p>
            </div> <!--END OF INNER CONTAINER-->
        </div> <!--END OF ROW CONTAINER-->
    </div> <!--END OF FLUID CONTAINER-->
</body>